{
	"name": "dice",
	"short_name": "Dice",
	"version": "0.8.30922a5",
	"author": "saikoro.org",
	"background_color": "#eee",
	"theme_color": "#eee",
	"icons": [{
		"src": "./icon.png",
		"sizes": "192x192",
		"type": "image/png",
		"purpose": "maskable"
	},{
		"src": "./icon.svg",
		"sizes": "300x300",
		"type": "image/svg"
	}],
	"display": "standalone",
	"start_url": "./?v=1",
	"contents": ["./", "./background.js", "./cube-api-0.8.js", "./image.svg", "./sound.js"]
}
